
NEXT_AUTH_JWT_SECRET = 'NEXT_AUTH_JWT_SECRET'
NEXT_AUTH_SECRET = 'NEXT_AUTH_SECRET'
DATABASE_URL="mongodb+srv://qwerty00alarma:Qwerty00@cluster0.duaurzr.mongodb.net/clone"


NEXT_AUTH_GITHUB_CLIENT_ID = 374461d91287f23e0b30
NEXT_AUTH_GITHUB_CLIENT_SECRET = 7bfdd5eb95f318d7430ad398e66d6c74f042bce0

NEXT_AUTH_GOOGLE_CLIENT_ID = 891574505236-b5iut9qr9bh6s12tu4t916jr6b6a4bbc.apps.googleusercontent.com
NEXT_AUTH_GOOGLE_CLIENT_SECRET = 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

